{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 4,
  "lineage": "7fa0e9dc-3dfc-5c09-44b5-44d4bb3ec83a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "sample_args.txt",
            "id": "1cd35cdb6e732321382304feb3e9389624d75be9",
            "sensitive_content": "Terraform here!",
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
