{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 19,
  "lineage": "b7a94ce8-a86b-73bd-f977-19b9601253db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "234",
            "keepers": null,
            "max": 300,
            "min": 0,
            "result": 234,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
