{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 2,
  "lineage": "f2effdf8-7ead-bbfd-6b11-d928893ed8a7",
  "outputs": {
    "name1": {
      "value": "This is from datasource.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is from datasource.",
            "content_base64": "VGhpcyBpcyBmcm9tIGRhdGFzb3VyY2Uu",
            "filename": "sample1.txt",
            "id": "af00ea661e2141f11bc8305472a9d6f1999c4b92"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
