{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 1,
  "lineage": "1cc3fc72-33c0-c37e-b4fc-ba72ad9cdecf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cat_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love cats!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "cat.txt",
            "id": "c4956e2d4fae5b8edc05f4140566ad7a77210aa8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dog_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love dogs!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dog.txt",
            "id": "be669c3b5a843371241a47a1714a901c037336cd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
