{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 7,
  "lineage": "2cb184f0-b58c-a5dc-43f7-babfdd3fa439",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I'm here, on Terraform!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample1.txt",
            "id": "b5d04b6417a0e627f2e87654ef50c524b8f25d47",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
