{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 16,
  "lineage": "210b82c5-c3d8-7a80-8221-fe9f26be9a29",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Mihail",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample1.txt",
            "id": "9ce3e70256685a02e7714c8cb55e504fbeb7a125",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
