{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 2,
  "lineage": "fc8a8894-b675-c164-19d3-36df17a65234",
  "outputs": {
    "name": {
      "value": "LX1U7JM*[uorrm:XlXZ\u003e",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "LX1U7JM*[uorrm:XlXZ\u003e",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "LX1U7JM*[uorrm:XlXZ\u003e",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
